<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/remixicon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <title>Centre for Innovation in Construction & Infrastructure Development (CICID) - Publications</title>
</head>
<body>
<div class="navbar-area nav-bg-1">
    <div class="top-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="header-right-content">
                        <div class="list">
                            <ul>
                                <li><a href="https://www.hku.hk/" target="_blank">HKU</a></li>
                                <li style="color: white;">|</li>
                                <li><a href="https://engg.hku.hk/" target="_blank">Faculty of Engineering</a></li>
                                <li style="color: white;">|</li>
                                <li><a href="https://www.civil.hku.hk/" target="_blank">Department of Civil Engineering</a></li>
                                <li style="color: white;">|</li>
                                <li><a href="#" target="_blank">EN | 中</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-responsive-nav">
        <div class="container">
            <div class="mobile-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/white-logo.png" class="main-logo" alt="logo">
                        <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="desktop-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/white-logo.png" alt="logo" style="max-width: 400px;z-index: 2;position: absolute;top: -40px;">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-toggle">
                                About CICID
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="welcome.html" class="nav-link">Welcome Message</a>
                                </li>
                                <li class="nav-item">
                                    <a href="mission-vision.html" class="nav-link">Vision & Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a href="research.html" class="nav-link">Research Focuses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="people.html" class="nav-link">People</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-toggle">
                                Research
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="projects.html" class="nav-link">Research Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a href="publications.html" class="nav-link">Publications</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-toggle">
                                News & Events
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="news.html" class="nav-link">News</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Events</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-toggle">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Join CICID</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="page-banner-area bg-2">
    <div class="container">
        <div class="page-banner-content">
            <h1>Publications</h1>
        </div>
    </div>
</div>


<div class="container mt-5 mb-5">
    <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
        <input type="radio" name="pcss3t" checked id="tab1" class="tab-content-first">
        <label for="tab1"><i class="icon-cogs"></i>Modular integrated construction, smart technology, productivity and automation</label>

        <input type="radio" name="pcss3t" id="tab2" class="tab-content-2">
        <label for="tab2"><i class="icon-ok"></i>Sustainable construction, zero carbon building and carbon neutrality</label>

        <ul>
            <li class="tab-content tab-content-first typography">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-events-card style-4">
                            <div class="events-image">
                                <a href="https://www.miclab.hk/mfm"><img src="assets/images/publication/01.jpg" alt="Image"></a>
                            </div>
                            <div class="events-content">
                                <a href="https://www.miclab.hk/mfm"><h3>Modularisation for Modernisation: A Strategy Paper Rethinking Hong Kong Construction</h3></a>
                                <a href="https://www.miclab.hk/mfm" target="_blank" class="default-btn btn mt-3" style="color: white">Read More<i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-events-card style-4">
                            <div class="events-image">
                                <a href="https://www.miclab.hk/success"><img src="assets/images/publication/02.jpg" alt="Image"></a>
                            </div>
                            <div class="events-content">
                                <a href="https://www.miclab.hk/success">
                                    <h3>Modular Integrated Construction for High-rises:
                                    Measured Success</h3></a>
                                <a href="https://www.miclab.hk/success" target="_blank" class="default-btn btn mt-3" style="color: white">Read More<i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-events-card style-4">
                            <div class="events-image">
                                <a href="https://www.miclab.hk/guidebook"><img src="assets/images/publication/03.jpg" alt="Image"></a>
                            </div>
                            <div class="events-content">
                                <a href="https://www.miclab.hk/guidebook"><h3>Modular Integrated Construction Performance Measurement: Guidebook</h3></a>
                                <a href="https://www.miclab.hk/guidebook" target="_blank" class="default-btn btn mt-3" style="color: white">Read More<i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="tab-content tab-content-2 typography">

            </li>

        </ul>
    </div>
</div>


<div class="footer-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="footer-logo-area">
                    <a href="index.html"><img src="assets/images/only-logo.png" alt="Image"></a>
                    <p>The Centre for Innovation in Construction & Infrastructure Development (CICID), which is in the Department of Civil Engineering of The University of Hong Kong, was established in November 2002.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widjet">
                    <h3>About CICID</h3>
                    <div class="list">
                        <ul>
                            <li><a href="#">Welcome Message</a></li>
                            <li><a href="#">Vision & Mission</a></li>
                            <li><a href="#">Research Focuses</a></li>
                            <li><a href="#">People</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widjet">
                    <h3>Research</h3>
                    <div class="list">
                        <ul>
                            <li><a href="#">Research Projects</a></li>
                            <li><a href="#">Publications</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6">
                <div class="footer-widjet">
                    <h3>Contact Us</h3>
                    <div class="list">
                        <ul>
                            <li><a href="callto:+85228598024"><i class="ri-phone-fill"></i> +(852) 2859 8024</a></li>
                            <li><a href="callto:+85225595337"><i class="ri-phone-fill"></i> +(852) 2559 5337</a></li>
                            <li><a href="mailto:cicid@hkucc.hku.hk"><i class="ri-mail-fill"></i> cicid@hkucc.hku.hk</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/images/shape-1.png" alt="Image">
        </div>
    </div>
</div>


<div class="copyright-area">
    <div class="container">
        <div class="copyright">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12">
                    <div>
                        <p style="color: #FFFFFF">Copyright © <a href="#" target="_blank" style="color: #FFFFFF">HKU CICID.</a> All rights reserved and all liabilities disclaimed
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/carousel-thumbs.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>